# MyCoach-back

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/arturczopek/: MyCoachApplication.java
src/main/java/pl/arturczopek/mycoach/: MyCoachApplication.java  MyCoachInitializer.java
src/main/java/pl/arturczopek/mycoach/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/arturczopek/mycoach/controllers/: TestController.java
src/main/java/pl/arturczopek/mycoach/database/entity/: Cycle.java  DictionaryEntry.java  Exercise.java  ExerciseSession.java  Language.java  Price.java  Product.java  Report.java  Series.java  Set.java  Training.java  TrainingDate.java  UserSetting.java  Weight.java
src/main/java/pl/arturczopek/mycoach/database/repository/: CycleRepository.java  DictionaryRepository.java  ExerciseRepository.java  ExerciseSessionRepository.java  PriceRepository.java  ProductRepository.java  ReportRepository.java  SeriesRepository.java  SetRepository.java  TrainingDateRepository.java  TrainingRepository.java  UserSettingRepository.java  WeightRepository.java
src/main/java/pl/arturczopek/mycoach/dto/add/: CycleToAdd.java  ExerciseSessionToAdd.java  PriceToAdd.java  SeriesToAdd.java  SetToAdd.java  ShoppingListToAdd.java  TrainingToAdd.java
src/main/java/pl/arturczopek/mycoach/dto/preview/: CyclePreview.java  ProductPreview.java  ReportPreview.java  WeightDatesPreview.java
src/main/java/pl/arturczopek/mycoach/dto/update/: CycleToUpdate.java  PriceToUpdate.java  ProductToUpdate.java  SetToUpdate.java
src/main/java/pl/arturczopek/mycoach/exception/: DuplicatedNameException.java  InvalidDateException.java  InvalidFlowException.java  InvalidImageExtension.java  InvalidPropsException.java
src/main/java/pl/arturczopek/mycoach/model/add/: NewCycle.java  NewExercise.java  NewExerciseSession.java  NewPrice.java  NewProduct.java  NewReport.java  NewSeries.java  NewSet.java  NewTraining.java  NewWeight.java  ShoppingList.java
src/main/java/pl/arturczopek/mycoach/model/database/: Cycle.java  DictionaryEntry.java  Exercise.java  ExerciseSession.java  Language.java  Price.java  Product.java  Report.java  Series.java  Set.java  Training.java  UserSetting.java  UserSettings.java  Weight.java
src/main/java/pl/arturczopek/mycoach/model/preview/: CyclePreview.java  ReportPreview.java  WeightDatesPreview.java  WeightsPreview.java
src/main/java/pl/arturczopek/mycoach/model/requestDTO/: ExerciseForTrainingPreview.java  ExercisesWithTrainingToEdit.java
src/main/java/pl/arturczopek/mycoach/repository/: CycleRepository.java  DictionaryRepository.java  ExerciseRepository.java  ExerciseSessionRepository.java  PriceRepository.java  ProductRepository.java  ReportRepository.java  SeriesRepository.java  SetRepository.java  TrainingRepository.java  UserSettingRepository.java  WeightRepository.java
src/main/java/pl/arturczopek/mycoach/service/: CycleService.java  DateService.java  DictionaryService.java  ExerciseService.java  PhotosWatcher.java  PriceService.java  ProductService.java  ReportService.java  SetService.java  TrainingDateService.java  TrainingService.java  WeightService.java
src/main/java/pl/arturczopek/mycoach/utils/http/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/pl/arturczopek/mycoach/web/controller/: CycleController.java  DictionaryController.java  ImagesController.java  PriceController.java  ProductController.java  (+5 more)
src/main/kotlin/pl/arturczopek/mycoach/config/: SecurityConfiguration.kt  SwaggerConfiguration.kt  WebConfiguration.kt
src/main/kotlin/pl/arturczopek/mycoach/exception/: DuplicatedNameException.kt  InactiveUserException.kt  InvalidDateException.kt  InvalidFlowException.kt  InvalidImageExtensionException.kt  InvalidPropsException.kt  NotFoundUserException.kt  WrongPermissionException.kt
src/main/kotlin/pl/arturczopek/mycoach/repository/: CycleRepository.kt  DictionaryRepository.kt  ExerciseRepository.kt  ExerciseSessionRepository.kt  LanguageRepository.kt  PriceRepository.kt  ProductRepository.kt  ReportRepository.kt  RoleRepository.kt  SeriesRepository.kt  SetRepository.kt  TrainingRepository.kt  UserRepository.kt  UserSettingRepository.kt  WeightRepository.kt
src/main/kotlin/pl/arturczopek/mycoach/service/: AppDataService.kt  CycleService.kt  LogoutUserHandler.kt  UserService.kt  UserStorage.kt
src/main/resources/: application-dev.yml  application-integ.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-dictionary.xml  db.changelog-master.xml  db.changelog-master.yaml  db.changelog-test-data.yaml  db.changelog-test.xml
src/main/resources/db/changelog/db-structure/: db.structure-1.0.xml  db.structure-1.1.xml  db.structure.xml
src/main/resources/db/changelog/dictionary-data/: db.changelog-dictionary-1.0.xml  db.changelog-dictionary.xml
src/main/resources/db/changelog/dictionary-data/eng/: db.dict-eng-1.0.1.csv  db.dict-eng-1.0.csv  db.dict-eng-1.1.csv  db.dict-eng-1.3.csv  db.dict-eng-2.0.csv
src/main/resources/db/changelog/dictionary-data/pol/: db.dict-pol-1.0.1.csv  db.dict-pol-1.0.csv  db.dict-pol-1.1.csv  db.dict-pol-1.3.csv  db.dict-pol-2.0.csv
src/main/resources/db/changelog/languages/: db.changelog-languages-1.0.xml  db.languages-1.0.csv
src/main/resources/db/changelog/test-data/: db.changelog-test-data-1.0.xml  db.changelog-test-data.xml  db.cycles-1.0.csv  db.cycles.csv  db.exercises-1.0.csv  db.exercises.csv  db.exercisesessions-1.0.csv  db.exercisesessions.csv  db.prices-1.0.csv  db.prices.csv  db.products-1.0.csv  db.products.csv  db.reports-1.0.csv  db.reports.csv  db.roles.csv  db.series-1.0.csv  db.series.csv  db.sets.csv  db.trainings-1.0.csv  db.trainings.csv  db.users.csv  db.usersettings-1.0.csv  db.usersettings.csv  db.weights-1.0.csv  db.weights.csv
src/main/resources/static/: index.html
src/test/java/pl/arturczopek/: MyCoachApplicationTests.java
src/test/java/pl/arturczopek/mycoach/service/: DateServiceTest.java
(+37 files in other folders)
