buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: spring_boot_version
        classpath group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: sonar_version
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'

jar {
    group 'build'
    baseName = 'My-coach'
    version = '1.0.0'
//    mainClass = 'pl.arturczopek.mycoach.MyCoachInitializer'
}

springBoot {
    executable = true
}

bootRun {
    addResources = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

sonarqube {
    properties {
        property "sonar.projectName", "My coach"
        property "sonar.projectKey", "pl.arturczopek.mycoach:My-coach"
    }
}
dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: swagger_version
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swagger_version

    compile group: 'org.liquibase', name: 'liquibase-core', version: liquibase_version
    compile group: 'com.h2database', name: 'h2', version: h2_version
    compile group: 'org.postgresql', name: 'postgresql', version: postgres_version

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version
    compile group: 'net.coobird', name: 'thumbnailator', version: thumbnailator_version

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}