apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'liquibase'
apply plugin: 'org.sonarqube'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'org.postgresql', name: 'postgresql', version: postgres_version
        classpath group: 'com.h2database', name: 'h2', version: h2_version
//        classpath group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: liquibase_gradle_version
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: spring_boot_version
        classpath group: 'org.yaml', name: 'snakeyaml', version: yaml_version
        classpath group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: sonar_version
    }
}

jar {
    group 'build'
    baseName = 'My-coach'
    version = '1.0.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
}

configurations {
    providedRuntime
}

sonarqube {
    properties {
        property "sonar.projectName", "My coach"
        property "sonar.projectKey", "pl.arturczopek.mycoach:My-coach"
    }
}
dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: swagger_version
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swagger_version

//    compile group: 'org.liquibase', name: 'liquibase-core', version: liquibase_version
    compile group: 'com.h2database', name: 'h2', version: h2_version
    compile group: 'org.postgresql', name: 'postgresql', version: postgres_version

    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version
    compile group: 'io.ratpack', name: 'ratpack-spring-boot', version: '1.1.1'

//    compile group: 'org.yaml:snakeyaml'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

