org.gradle.jvmargs=-Xms256m -Xmx1024m

spring_boot_version=1.4.0.RELEASE
spring_version=4.3.2.RELEASE
swagger_version=2.4.0
liquibase_version=3.5.0
liquibase_gradle_version=1.2.1
h2_version=1.4.191
postgres_version=9.4-1201-jdbc4
yaml_version=1.17
lombok_version=1.16.6


sonar_version=2.1-rc2
systemProp.sonar.host.url=http://192.168.1.200:9000/sonar

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=admin
systemProp.sonar.password=admin