org.gradle.jvmargs=-Xms256m -Xmx1024m

spring_boot_version=1.4.0.RELEASE
spring_version=4.3.2.RELEASE
swagger_version=2.4.0
liquibase_version=3.5.0
h2_version=1.4.191
postgres_version=9.4-1201-jdbc4
yaml_version=1.17
lombok_version=1.16.6


sonar_version=2.2.1

0d935c696243557606f38cdb2b56df46a18c0f24

systemProp.sonar.host.url=http://raspberrypi:9000
systemProp.sonar.login=admin
systemProp.sonar.password=sonar