org.gradle.jvmargs=-Xms256m -Xmx1024m

spring_boot_version=1.5.2.RELEASE
spring_version=4.3.2.RELEASE
swagger_version=2.6.1
liquibase_version=3.5.0
h2_version=1.4.191
postgres_version=9.4-1201-jdbc4
yaml_version=1.17
lombok_version=1.16.6
thumbnailator_version=0.4.8
kotlin_version=1.1.2
kotlin_logging_version=1.3.2
mysql_version=5.1.38

sonar_version=2.2.1

systemProp.sonar.host.url=http://raspberrypi:9000
systemProp.sonar.login=admin
systemProp.sonar.password=sonar